<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="כתיבת תחקיר" />
    <link rel="icon" href="/Investigation/favicon.ico" />
    <link rel="apple-touch-icon" href="/Investigation/logo192.png" />
    <link rel="manifest" href="/Investigation/manifest.json" />
    <title>כתיבת תחקיר</title>
    <script type="module" crossorigin src="/Investigation/assets/index-Bhbpo5FL.js"></script>
    <link rel="stylesheet" crossorigin href="/Investigation/assets/index-CcXozXPX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
